#OPENAI_API_KEY="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"


#OPENAI_API_KEY="sk-ftrE5R1SUdZBr8XxRi3rtI4F5g2i47i67FfUv9AXmjT3BlbkFJqODP02vVsRNjuVbRKIfFInuuWKeXKv_SqGGoIUNokA"

#OPENAI_API_KEY="sk-ftrE5R1SUdZBr8XxRi3rtI4F5g2i47i67FfUv9AXmjT3BlbkFJqODP02vVsRNjuVbRKIfFInuuWKeXKv_SqGGoIUNokA"

OPENAI_API_KEY="sk-2vvFSoIkR8ZKC66Zc5EllD4AvXRFti-x2bNdJBBchGT3BlbkFJy2noBk-RK4seRDXBwqArggndFMiPsq040MvCT6DMsA"

LANGSMITH_API_KEY=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

#TAVILY_API_KEY=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
TAVILY_API_KEY=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

SERPER_API_KEY=725bcaf30834c298f15e9f561c30d277a2f5e823


