# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Serper.dev API Key
SERPER_API_KEY=your_serper_api_key_here

# Trello API key 
TRELLO_API_KEY=your_trello_api_key_here

# Trello API Token 
TRELLO_API_TOKEN=your_trello_api_token_key_here 

# Trello Board ID
TRELLO_BOARD_ID=your_trello_board_id_here 

#Trello_Base_Url
TRELLO_BASE_URL=trello_base_url_here 

# Your Trello_Base URL
DLAI_TRELLO_BASE_URL= your_trello_base_url__here 

# Additional environment variables can be added here as needed



