OPENAI_API_KEY="sk-2vvFSoIkR8ZKC66Zc5EllD4AvXRFti-x2bNdJBBchGT3BlbkFJy2noBk-RK4seRDXBwqArggndFMiPsq040MvCT6DMsA"

LANGSMITH_API_KEY=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


TAVILY_API_KEY=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

SERPER_API_KEY=725bcaf30834c298f15e9f561c30d277a2f5e823

HF_API_KEY="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"


