
# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Serper.dev API Key
SERPER_API_KEY=your_serper_api_key_here

# HuggingFace API Key 
HF_API_KEY=your_HuggingFace_api_key_here

# Additional environment variables can be added here as needed



